# AlquilarMVP

./: AlquilarMVP.sln  Dockerfile
AlquilarMVP.API/: AlquilarMVP.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AlquilarMVP.API/Controllers/: ClaimsController.cs  PropertiesController.cs  UsersController.cs  WeatherForecastController.cs
AlquilarMVP.API/IoC/: ServiceCollectionExtensions.cs
AlquilarMVP.API/Models/: AlquilarDatabaseSettings.cs  Claim.cs  ClaimCommon.cs  ClaimResponse.cs  Comment.cs  Contract.cs  Currency.cs  Guarantor.cs  Lessee.cs  Locator.cs  Property.cs  PropertyCommon.cs  PropertyResponse.cs  Status.cs  Terms.cs  User.cs
AlquilarMVP.API/Properties/: launchSettings.json
AlquilarMVP.API/Services/: ClaimService.cs  PropertyService.cs  UserService.cs
